<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b83d73d192740ffb4760021360635f9" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Clientes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Empleado" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Paqueteria" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__producto__idCate__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiendaModel.dirEntrega" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="TiendaModel.Orden_productos" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="TiendaModel.OrdenCliente" Width="1.5" PointX="7" PointY="4.5" />
        <AssociationConnector Association="TiendaModel.FK__dirEntreg__id_cl__74AE54BC" />
        <AssociationConnector Association="TiendaModel.FK__OrdenClie__id_cl__73BA3083" />
        <AssociationConnector Association="TiendaModel.FK__Orden_pro__Id_pr__5DCAEF64" />
        <AssociationConnector Association="TiendaModel.FK__OrdenClie__id_pa__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>