<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="num_tarjeta_credito" Type="int" />
  </EntityType>
  <EntityType Name="dirEntrega">
    <Key>
      <PropertyRef Name="Id_dirEntrega" />
    </Key>
    <Property Name="Id_dirEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="int" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Rol" Type="nchar" MaxLength="20" />
    <Property Name="Departamento" Type="nchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Orden_productos">
    <Key>
      <PropertyRef Name="Id_Orden_Producto" />
    </Key>
    <Property Name="Id_Orden_Producto" Type="int" Nullable="false" />
    <Property Name="Id_producto" Type="int" />
    <Property Name="cantidad" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrdenCliente">
    <Key>
      <PropertyRef Name="Id_orden_del_cliente" />
    </Key>
    <Property Name="Id_orden_del_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="num_confirmacion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="total" Type="numeric" Precision="18" Scale="2" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_direccionEntrega" Type="int" />
    <Property Name="id_paqueteria" Type="int" />
    <Property Name="num_guia" Type="int" />
    <Property Name="fecha_envio" Type="date" />
    <Property Name="fecha_entrega" Type="date" />
  </EntityType>
  <EntityType Name="Paqueteria">
    <Key>
      <PropertyRef Name="id_paqueteria" />
    </Key>
    <Property Name="id_paqueteria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="60" />
    <Property Name="RFC" Type="nchar" MaxLength="13" />
    <Property Name="Tel" Type="nchar" MaxLength="12" />
    <Property Name="Web" Type="nchar" MaxLength="60" />
    <Property Name="Direccion" Type="nchar" MaxLength="60" />
    <Property Name="Contacto" Type="nchar" MaxLength="60" />
    <Property Name="telContacto" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
    <Property Name="precio" Type="int" />
    <Property Name="ult_actualizacion" Type="date" />
    <Property Name="imagen" Type="nvarchar" MaxLength="50" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="existencia" Type="int" />
  </EntityType>
  <Association Name="FK__dirEntreg__id_cl__74AE54BC">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="dirEntrega" Type="Self.dirEntrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="dirEntrega">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_pro__Id_pr__5DCAEF64">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="Orden_productos" Type="Self.Orden_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Id_producto" />
      </Principal>
      <Dependent Role="Orden_productos">
        <PropertyRef Name="Id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenClie__id_cl__73BA3083">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="OrdenCliente" Type="Self.OrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="OrdenCliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenClie__id_pa__75A278F5">
    <End Role="Paqueteria" Type="Self.Paqueteria" Multiplicity="0..1" />
    <End Role="OrdenCliente" Type="Self.OrdenCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paqueteria">
        <PropertyRef Name="id_paqueteria" />
      </Principal>
      <Dependent Role="OrdenCliente">
        <PropertyRef Name="id_paqueteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idCate__5CD6CB2B">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dirEntrega" EntityType="Self.dirEntrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden_productos" EntityType="Self.Orden_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenCliente" EntityType="Self.OrdenCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paqueteria" EntityType="Self.Paqueteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__dirEntreg__id_cl__74AE54BC" Association="Self.FK__dirEntreg__id_cl__74AE54BC">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="dirEntrega" EntitySet="dirEntrega" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_pro__Id_pr__5DCAEF64" Association="Self.FK__Orden_pro__Id_pr__5DCAEF64">
      <End Role="producto" EntitySet="producto" />
      <End Role="Orden_productos" EntitySet="Orden_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenClie__id_cl__73BA3083" Association="Self.FK__OrdenClie__id_cl__73BA3083">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="OrdenCliente" EntitySet="OrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenClie__id_pa__75A278F5" Association="Self.FK__OrdenClie__id_pa__75A278F5">
      <End Role="Paqueteria" EntitySet="Paqueteria" />
      <End Role="OrdenCliente" EntitySet="OrdenCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idCate__5CD6CB2B" Association="Self.FK__producto__idCate__5CD6CB2B">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>